.content {
  display: grid;
  grid-template-columns: 300px auto;
  .right {
    width: 100%;
    background-color: #192132;
    padding: 20px;
    overflow: hidden;
  }
  .box,
  .table {
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    padding: 4px;
    box-shadow: 0 3px 10px 0 rgb(48 46 56/6%);
  }
  img {
    width: 100px;
  }
}
.box {
  display: flex;
  flex-direction: column;
  h3 {
    padding: 16px;
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    color: #1e293b;
  }
  .main {
    display: grid;
    gap: 16px;
    grid-template-columns: auto auto;
    width: 100%;
    padding: 0px 16px;
    .info {
      border-radius: 16px;
      background-color: #2d4271;
      display: flex;
      flex-direction: column;
      padding: 16px;
      gap: 16px;
      .item {
        display: flex;
        gap: 10px;
        color: #fff;
        img {
          width: 400px;
          height: 200px;
          border-radius: 16px;
        }
      }
    }
    .others {
      border-radius: 16px;
      background-color: #2d4271;
      color: #fff;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.action {
  padding: 20px;
  display: flex;
  justify-content: end;
  gap: 20px;
}

.form {
  h5 {
    font-size: 14px;
    margin-bottom: 8px;
    margin-top: 8px;
  }
}

.detail {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 10px;
  h1 {
    text-align: center;
  }
  .content {
    display: flex;
    gap: 5px;
    gap: 5px;
  }
}
